#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/didastudy?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1520538220g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#druid
spring.datasource.druid.initial-size= 5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.filters=stat, wall, log4j
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500